[Unit]
Description=metricproxy service
Requires=etcd2.service
After=etcd2.service

[Service]
User=core
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull zvelo/%p
ExecStart=/usr/bin/docker run \
  --rm \
  --name %p \
  --hostname %H \
  --publish-all \
  --volume /usr/share/ca-certificates/:/etc/ssl/certs \
  zvelo/%p
ExecStop=/usr/bin/docker stop %p
Restart=always

[X-Fleet]
Global=true
